C:\Users\1081737\Desktop\c#sem\sem9\homework\64\bin\Debug\net6.0\64.exe
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\bin\Debug\net6.0\64.deps.json
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\bin\Debug\net6.0\64.runtimeconfig.json
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\bin\Debug\net6.0\64.dll
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\bin\Debug\net6.0\64.pdb
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\64.AssemblyInfo.cs
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\64.dll
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\refint\64.dll
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\64.pdb
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\64.genruntimeconfig.cache
C:\Users\1081737\Desktop\c#sem\sem9\homework\64\obj\Debug\net6.0\ref\64.dll
